{
  "Gateway": {
    "ApiKey": "CHANGE_ME",
    "AdnBaseUrl": "https://adn.producaorestrita.nfse.gov.br",
    "ClientCertificateThumbprint": "SEU_THUMBPRINT_AQUI",
    "MaxBatchSize":  50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
